{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0518740335726287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931540178869831,
        "y": 1.0518740335726287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "tiltArm",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.056004883939593,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 2.056004883939593,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 4.056004883939593,
        "y": 0.9611913960670033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.393125944146625,
        "y": 0.9883961873186914
      },
      "prevControl": {
        "x": 5.079473194034108,
        "y": 0.9566572641917221
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}