{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0518740335726287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91430737943033,
        "y": 1.0518740335726287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "tiltArm",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.056004883939593,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 2.0560048839395924,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 4.056004883939593,
        "y": 0.9611913960670033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497430687169069,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 6.488362423418506,
        "y": 1.0020320040640094
      },
      "nextControl": {
        "x": 6.506498950919632,
        "y": 1.0020320040640094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collectPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.056004883939593,
        "y": 1.088147088574879
      },
      "prevControl": {
        "x": 3.5790244150105166,
        "y": 1.088147088574879
      },
      "nextControl": {
        "x": 2.532985352868669,
        "y": 1.088147088574879
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 1.0213018502960098
      },
      "prevControl": {
        "x": 2.7494524506592875,
        "y": 1.0213018502960098
      },
      "nextControl": {
        "x": 1.5161685805827787,
        "y": 1.0213018502960098
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417712350403304,
        "y": 0.9834493848730912
      },
      "prevControl": {
        "x": 6.576989401636467,
        "y": 3.2133281021373366
      },
      "nextControl": {
        "x": 6.406276892439663,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497430687169069,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 6.5167005334010675,
        "y": 2.1293180086360186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collectPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8181818181818195,
      "names": [
        "armIntake"
      ]
    },
    {
      "position": 2.4272727272727224,
      "names": [
        "ArmScoreLow"
      ]
    },
    {
      "position": 4.363636363636163,
      "names": [
        "event",
        "armIntake"
      ]
    },
    {
      "position": 3.927272727272679,
      "names": [
        "event",
        "outtake"
      ]
    },
    {
      "position": 1.9636363636362517,
      "names": [
        "event",
        "collectPiece"
      ]
    }
  ]
}