{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0518740335726287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91430737943033,
        "y": 1.0518740335726287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "tiltArm",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.056004883939593,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 2.0560048839395924,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 4.056004883939593,
        "y": 0.9611913960670033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497430687169069,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 6.488362423418506,
        "y": 1.0020320040640094
      },
      "nextControl": {
        "x": 6.506498950919632,
        "y": 1.0020320040640094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collectPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0481282116410404,
        "y": 0.9731272347160093
      },
      "prevControl": {
        "x": 3.5711477427119642,
        "y": 0.9731272347160093
      },
      "nextControl": {
        "x": 2.5251086805701166,
        "y": 0.9731272347160093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 1.0213018502960098
      },
      "prevControl": {
        "x": 2.7494524506592875,
        "y": 1.0213018502960098
      },
      "nextControl": {
        "x": 1.5161685805827787,
        "y": 1.0213018502960098
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.343271917313067,
        "y": 0.9923970809480085
      },
      "prevControl": {
        "x": 4.672841347517499,
        "y": 0.9923970809480085
      },
      "nextControl": {
        "x": 6.395157566196797,
        "y": 0.9923970809480085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516700533401069,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 6.489448855514932,
        "y": 2.1485878548680177
      },
      "nextControl": {
        "x": 6.543952211287206,
        "y": 2.1485878548680177
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collectPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.381811609777068,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 6.372176686661068,
        "y": 0.8478732342080083
      },
      "nextControl": {
        "x": 6.391446532893068,
        "y": 0.8093335417440074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8189220609210466,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 4.432633386478527,
        "y": 0.8286033879760077
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.82,
      "names": [
        "armIntake"
      ]
    },
    {
      "position": 2.434,
      "names": [
        "ArmScoreLow"
      ]
    },
    {
      "position": 4.36,
      "names": [
        "event",
        "armIntake"
      ]
    },
    {
      "position": 3.6,
      "names": [
        "event",
        "outtake"
      ]
    },
    {
      "position": 1.96,
      "names": [
        "event",
        "collectPiece"
      ]
    },
    {
      "position": 5.905454545454314,
      "names": [
        "event",
        "collectPiece"
      ]
    },
    {
      "position": 6.6,
      "names": [
        "event",
        "ArmScoreLow"
      ]
    },
    {
      "position": 7.9,
      "names": [
        "event",
        "outtake"
      ]
    }
  ]
}