{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 1.0518740335726287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91430737943033,
        "y": 1.0518740335726287
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "tiltArm",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.056004883939593,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 2.0560048839395924,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 4.056004883939593,
        "y": 0.9611913960670033
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556354691656752,
        "y": 0.9702596598175656
      },
      "prevControl": {
        "x": 6.547286427906189,
        "y": 0.9702596598175656
      },
      "nextControl": {
        "x": 6.565422955407315,
        "y": 0.9702596598175656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collectPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.04693662018903,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 3.569956151259954,
        "y": 0.9611913960670033
      },
      "nextControl": {
        "x": 2.523917089118106,
        "y": 0.9611913960670033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.348680311395711,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 2.693274333917089,
        "y": 1.0156009785703783
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818195,
      "names": [
        "armIntake"
      ]
    },
    {
      "position": 2.4272727272727224,
      "names": [
        "ArmScoreLow"
      ]
    }
  ]
}