{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0877474616139047,
        "y": 1.1013836191978321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0877474616139065,
        "y": 1.1013836191978321
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9214944152267917,
        "y": 2.1005770056865893
      },
      "prevControl": {
        "x": 2.9214944152267917,
        "y": 2.1005770056865893
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}