{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9951199476867052,
        "y": 2.4233539956441623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.995119947686703,
        "y": 2.4233539956441623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.344365241921974,
        "y": 2.2670085765703454
      },
      "prevControl": {
        "x": 6.344365241921974,
        "y": 1.2670085765703454
      },
      "nextControl": {
        "x": 6.344365241921974,
        "y": 1.2670085765703454
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.548424926637088,
        "y": 2.2527953566545436
      },
      "prevControl": {
        "x": 6.415431341500982,
        "y": 2.22436891682294
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.954545454545453,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}