{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9453736779813997,
        "y": 2.7857911034971017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9453736779813995,
        "y": 2.7857911034971017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3149173957922393,
        "y": 2.1106631574965293
      },
      "prevControl": {
        "x": 1.3149173957922393,
        "y": 2.1106631574965293
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}