{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0377596074341096,
        "y": 4.43452461373008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.037759607434109,
        "y": 4.43452461373008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.357557055539644,
        "y": 3.4324926096660713
      },
      "prevControl": {
        "x": 1.357557055539644,
        "y": 3.4324926096660713
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "outtake"
      ]
    }
  ]
}