{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.979879993754323,
        "y": 4.416888947092342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979879993754323,
        "y": 4.416888947092342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8647220637217488,
        "y": 3.4404045012056033
      },
      "prevControl": {
        "x": 2.8647220637217488,
        "y": 3.4404045012056033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}