{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9666935078551018,
        "y": 1.058884883727216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9666935078551027,
        "y": 1.058884883727216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.293597565918537,
        "y": 2.2812217964861468
      },
      "prevControl": {
        "x": 1.293597565918537,
        "y": 2.2812217964861468
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}