{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1159323169710182,
        "y": 0.9593923443166044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2083182464237283,
        "y": 0.5187825269267565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.179891806592125,
        "y": 2.3593945060230554
      },
      "prevControl": {
        "x": 2.1585719767184233,
        "y": 2.366501115980957
      },
      "nextControl": {
        "x": 2.201211636465827,
        "y": 2.352287896065154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9423310761515147,
        "y": 2.352287896065155
      },
      "prevControl": {
        "x": 3.974310820962068,
        "y": 2.295435016401948
      },
      "nextControl": {
        "x": 3.9103513313409612,
        "y": 2.409140775728362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.655024076005599,
        "y": 2.103556547538628
      },
      "prevControl": {
        "x": 5.639034203600322,
        "y": 2.131982987370232
      },
      "nextControl": {
        "x": 5.671013948410876,
        "y": 2.075130107707024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7260901755846065,
        "y": 0.8812196347796958
      },
      "prevControl": {
        "x": 5.734085111787246,
        "y": 0.867006414863894
      },
      "nextControl": {
        "x": 5.7180952393819675,
        "y": 0.8954328546954976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.614416420322202,
        "y": 0.8954328546954975
      },
      "prevControl": {
        "x": 6.610418952220883,
        "y": 0.9025394646533984
      },
      "nextControl": {
        "x": 6.618413888423522,
        "y": 0.8883262447375966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.31593880209037,
        "y": 2.089343327622826
      },
      "prevControl": {
        "x": 6.31793753614103,
        "y": 2.071576802728074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 4.990909090909084,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}