{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9666935078551018,
        "y": 4.640616302509201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9666935078551027,
        "y": 4.640616302509201
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.259085922427165,
        "y": 4.583763422845995
      },
      "prevControl": {
        "x": 6.898680818638233,
        "y": 4.647722912467102
      },
      "nextControl": {
        "x": 6.898680818638233,
        "y": 4.647722912467102
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.896648814574226,
        "y": 3.468025659455575
      },
      "prevControl": {
        "x": 4.896648814574226,
        "y": 3.468025659455575
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8363636363636363,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}