{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0252978749583574,
        "y": 2.719395637091558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0252978749583583,
        "y": 2.719395637091558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.961235061280322,
        "y": 2.861326515854165
      },
      "prevControl": {
        "x": 2.961235061280322,
        "y": 2.861326515854165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}