{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9453736779813997,
        "y": 2.728938223833895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.945373677981398,
        "y": 2.728938223833895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.31593880209037,
        "y": 3.3756397300028653
      },
      "prevControl": {
        "x": 6.31593880209037,
        "y": 2.3756397300028653
      },
      "nextControl": {
        "x": 6.31593880209037,
        "y": 2.3756397300028653
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5271050967633855,
        "y": 2.7644712736234
      },
      "prevControl": {
        "x": 6.315938802090369,
        "y": 2.942136522570919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9454545454545449,
      "names": [
        "event",
        "intake"
      ]
    }
  ]
}