{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8379491149917158,
        "y": 4.553142590704445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837949114991715,
        "y": 4.553142590704445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07803715890718,
        "y": 4.592883236757975
      },
      "prevControl": {
        "x": 6.092350534962619,
        "y": 4.6106433561083255
      },
      "nextControl": {
        "x": 7.708210260613157,
        "y": 4.581528766456967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853367593420741,
        "y": 3.360923209098543
      },
      "prevControl": {
        "x": 4.409736638170161,
        "y": 3.326859798195516
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}