{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.509537970917304,
        "y": 4.38850277133982
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.083745334629482,
        "y": 4.377148301038812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.636050371250885,
        "y": 3.468790676958125
      },
      "prevControl": {
        "x": 13.226482826903332,
        "y": 3.497176852710646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}