{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.384638797606208,
        "y": 1.0559657379938
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.833946988007293,
        "y": 1.0729974434453116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.738240603959964,
        "y": 1.9700005972249905
      },
      "prevControl": {
        "x": 13.269465397287739,
        "y": 1.9586461269239823
      },
      "nextControl": {
        "x": 12.207015810632189,
        "y": 1.9813550675259988
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.524925508774533,
        "y": 0.897003153779678
      },
      "prevControl": {
        "x": 9.939363674761344,
        "y": 0.9935161513382523
      },
      "nextControl": {
        "x": 9.110487342787723,
        "y": 0.8004901562211036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.647404841551895,
        "y": 2.1062542408370932
      },
      "prevControl": {
        "x": 11.704983806568181,
        "y": 2.0551591244825547
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}