{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.475474560014277,
        "y": 1.918905480870452
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.475474560014277,
        "y": 1.918905480870452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.462475922118983,
        "y": 2.0665135947835624
      },
      "prevControl": {
        "x": 8.462475922118983,
        "y": 2.0665135947835624
      },
      "nextControl": {
        "x": 10.462475922118983,
        "y": 2.0665135947835624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.486829030315286,
        "y": 1.930259951171461
      },
      "prevControl": {
        "x": 14.995344883041042,
        "y": 1.9018737754189394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}