{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.498183500616294,
        "y": 2.6683005207370183
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.362736470515436,
        "y": 2.6512688152855057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.624695900949877,
        "y": 2.6626232855865144
      },
      "prevControl": {
        "x": 13.10158365359224,
        "y": 2.6512688152855057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}