{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.475474560014277,
        "y": 1.935937186321965
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.249191767505348,
        "y": 1.9927095378270079
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.579278019745843,
        "y": 2.00974124327852
      },
      "prevControl": {
        "x": 12.982361715431647,
        "y": 2.021095713579529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}