{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.475474560014277,
        "y": 4.564497061005453
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12348598068301,
        "y": 4.575851531306461
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.507893803323018,
        "y": 4.609914942209488
      },
      "prevControl": {
        "x": 8.507893803323018,
        "y": 4.609914942209488
      },
      "nextControl": {
        "x": 10.507893803323018,
        "y": 4.609914942209488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.475474560014277,
        "y": 4.575851531306463
      },
      "prevControl": {
        "x": 14.918702208509233,
        "y": 4.587206001607472
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}